<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<ul class="lang">
		<li>
			<img class="united-kingdom" src="img/united-kingdom.svg" alt="">
			<span class="language">English</span>
		</li>
		<li class="open_lang">
			<ul>
				<li class="lang-li">
					<img class="united-kingdom" src="img/united-kingdom.svg" alt="">
					<span class="language">Chinese</span>
				</li>
				<li class="lang-li">
					<img class="united-kingdom" src="img/united-kingdom.svg" alt="">
					<span class="language">Russian</span>
				</li>
				<li class="lang-li">
					<img class="united-kingdom" src="img/united-kingdom.svg" alt="">
					<span class="language">Japanese</span>
				</li>
				<li class="lang-li">
					<img class="united-kingdom" src="img/united-kingdom.svg" alt="">
					<span class="language">Korean</span>
				</li>
			</ul>
		</li>
	</ul>
	


	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.open_lang {
			display: none;
		}

		.lang {
			margin: 20px;




			list-style: none;
			cursor: pointer;
			border: none;
			display: flex;
			flex-wrap: wrap;
			padding: 16px;
			outline: none;
			width: 180px;
			background: #EBEFF3;
			border-radius: 11px;
		}

		.lang-li {
			padding-top: 5px;
		}

		.language {
			font-weight: bold;
			font-size: 22px;
			margin-top: 2px;
			color: #B1B1B4;
			padding-left: 10px;
		}




	</style>
	<script src="js/script.js"></script>
</body>
</html>